on-chain probe (start 2018, n=3060, Bonferroni Оұ=0.00417)

Lag-correlation (perm test, О”Supply вҶ’ О”BTC):
  StablecoinвҶ’BTC     k=1  obs=+0.0224  p=0.1574  вҖ”
  StablecoinвҶ’BTC     k=2  obs=+0.0141  p=0.2909  вҖ”
  StablecoinвҶ’BTC     k=3  obs=-0.0228  p=0.1559  вҖ”

Conditional mean (top vs bottom decile by О”Supply, perm test):
  StablecoinвҶ’BTC     k=1  obs=-0.0012  p=0.7076  вҖ”
  StablecoinвҶ’BTC     k=2  obs=+0.0040  p=0.1994  вҖ”
  StablecoinвҶ’BTC     k=3  obs=-0.0012  p=0.7276  вҖ”
